<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Política de Privacidad</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0;
            background-color: #f2f2f2;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 24px;
        }

        section {
            background-color: #fff;
            margin: 20px;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            font-size: 18px;
        }

        ul {
            list-style-type: disc;
            margin-left: 20px;
        }

        footer {
            text-align: center;
            font-size: 12px;
            color: #777;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Política de Privacidad</h1>
    </header>

    <section>
        <h2>Recopilación de Datos Personales</h2>
        <p>En nuestro sitio web, respetamos y protegemos su privacidad. Recopilamos y utilizamos información personal de acuerdo con nuestras prácticas de privacidad y las regulaciones aplicables. Los tipos de datos que podemos recopilar incluyen, entre otros:</p>
        <ul>
            <li>Nombres</li>
            <li>Correos electrónicos</li>
            <li>Direcciones IP</li>
        </ul>
        <!-- Agrega más detalles sobre cómo se recopilan y utilizan los datos. -->
    </section>

    <section>
        <h2>Uso de la Información</h2>
        <p>La información personal que recopilamos se utiliza para los siguientes fines:</p>
        <ul>
            <li>Procesar pedidos</li>
            <li>Mejorar nuestro sitio web y servicios</li>
            <li>Enviar boletines informativos</li>
        </ul>
        <!-- Agrega más detalles sobre cómo se utiliza la información. -->
    </section>

    <section>
        <h2>Compartir Información</h2>
        <p>No compartimos su información personal con terceros, excepto en casos en que sea necesario para cumplir con nuestras obligaciones legales o para ofrecer nuestros servicios de manera efectiva.</p>
        <!-- Agrega más detalles sobre las situaciones en las que se comparte información. -->
    </section>

    <section>
        <h2>Derechos del Usuario</h2>
        <p>Los usuarios tienen derecho a acceder, rectificar y eliminar sus datos personales. Si desea ejercer estos derechos o tiene alguna pregunta sobre su privacidad, contáctenos en [Tu dirección de contacto].</p>
    </section>

    <footer>
        <p>Última actualización: [Fecha de la última actualización]</p>
    </footer>
</body>
</html>
